<!DOCTYPE html>
<html>
<head>
  <title>confession</title>
  <style>
    .ppp {
      font-family: Georgia; 
      color: whitesmoke;
      font-size: 50px;
      display: block; 
    }
    .p2p, .text-with-shadow {
      font-family: Georgia; 
      color: whitesmoke;
      font-size: 25px;
      display: block; 
    }
    body {
      background-image: url(olia-gozha-9A_peGrSbZc-unsplash.jpg);
      background-size: cover;
      background-position: center;
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      height: 100vh;
      position: relative; 
      min-height: 30vh;
    }
    .centered-container {
      text-align: center; 
      display: flex;
      align-items: center;
      position: absolute;
      padding-right: 470px;
    }
    .text-with-shadow {
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);
    }
    .bottom-p {
      position: absolute;
      bottom: 0;
    }
    .pad {
      display: flex;
      align-items: center;
    }
    .pad img {
      padding-right: 260px;
    }
  </style>
</head>   
<body>
  <div class="centered-container text-with-shadow">
    <div class="pad">
      <a href="https://open.spotify.com/playlist/2972ulNcy3jxTKNAxcGqMK?si=Nws5J-rWSU2bZbALhBLKBQ&utm_source=copy-link">
        <img src="pusa.jpg" alt="Cat Pic" width="200" height="300"> 
      </a>
      <p class="ppp">Hello, My World!<br><span class="p2p">
      "or soon to be...jk"</span></p>
    </div>
  </div>

  <p class="text-with-shadow bottom-p">nakakahiya to legit pero bahala na I'm shooting my shot;))
  <br>
  <span style="font-size: small; padding-left: 140px; color: wheat">wahaha please put "1" in ur ig notes if naimpress kita<3</span>
  </p>
</body>
</html>
